DosTranV2/MainWindow.xaml

<Window x:Class="DosTranV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DosTranV2"
        xmlns:viewModel="clr-namespace:DosTranV2.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600"
        ResizeMode="NoResize"
        Background="Transparent">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border Background="#272537">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Image Source="/Images/logo-header.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 5 10 5"/>
            <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="DosTran Ver.2.0.0" FontSize="14" Foreground="White" Margin="10 0 0 0"></TextBlock>
            <Separator Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
            <StackPanel Grid.Row="1">
                <RadioButton Content="Hosta Aktar" Foreground="White" FontSize="14" Height="30" Style="{StaticResource MenuButtonTheme}" Command="{Binding UploadViewCommand}" IsChecked="True"/>
                <RadioButton Content="Hosttan Al" Foreground="White" FontSize="14" Height="30" Style="{StaticResource MenuButtonTheme}" Command="{Binding DownloadViewCommand}"/>
            </StackPanel>
            <ContentControl Margin="10 0 10 0" Grid.Row="1" Grid.Column="1" Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>

<!--WindowStyle="None"
AllowsTransparency="True"-->
<!--<Border Background="#272537" CornerRadius="20"/>-->
    