DosTranV2/MVVM/View/DownloadView.xaml

<UserControl x:Class="DosTranV2.MVVM.View.DownloadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DosTranV2.MVVM.View"
             xmlns:view="clr-namespace:DosTranV2.MVVM.View"
             xmlns:viewModel="clr-namespace:DosTranV2.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="300" Background="#1E1E1E">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <view:UserView x:Name="UserComponent" DataContext="{Binding UserModel}"/>
        <Border BorderThickness="1" BorderBrush="LightGray" Grid.Row="2" Margin="10 -1 10 0" Padding="0 2 0 2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Dataset: " HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                <TextBox Text="{Binding DataSet}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0 0 5 0"/>
            </Grid>
        </Border>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" BorderBrush="LightGray" Grid.Row="1" Margin="10 5 10 5">
                <StackPanel>
                    <Label Content="Dosya Tipi : " HorizontalAlignment="Left" Foreground="White"/>
                    <ComboBox Margin="5 0 5 0" SelectedValuePath="Content" SelectedValue="{Binding FileType}" VerticalAlignment="Center" Height="18" FontSize="10">
                        <ComboBoxItem Content="Text"/>
                        <ComboBoxItem Content="Excel"/>
                    </ComboBox>
                    <Label Content="Seperatör : " HorizontalAlignment="Left" Foreground="White"/>
                    <TextBox VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5 0 5 0" Text="{Binding Seperator}" TextAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
            </Border>
            <!--<StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Rectangle
                    Fill="WhiteSmoke"
                    RadiusX="10"
                    RadiusY="10"
                    StrokeDashArray="5"
                    StrokeThickness="2"
                    StrokeDashCap="Round"
                    Stroke="Silver"
                    Height="120"
                    Margin="10 5 10 5"/>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="FileName.txt" FontSize="14" Foreground="#444" Width="120"/>
                <Button Width="70" Height="30" Content="Dosyayı Aç" Style="{StaticResource PrimaryButtonStyle}" Margin="0 10 0 0"/>
            </StackPanel>-->
        </Grid>
        <Border BorderThickness="1" BorderBrush="LightGray" Grid.Row="4" Margin="10 0 10 0" Padding="0 2 0 2">
            <StackPanel>
                <Label Content="PC Dosya Dizini : " HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                <Grid>
                    <TextBox Grid.Column="1" Text="{Binding FileLocation}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5 0 6 5" IsEnabled="False"/>
                    <Button x:Name="FileLocationButton" HorizontalAlignment="Right" Content="..." Style="{StaticResource PrimaryButtonStyle}" Margin="0,0,5,5"  Click="FileLocationButton_Click" Width="20" Height="18"/>
                </Grid>
            </StackPanel>
            <!--<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>-->

            <!--</Grid>-->
        </Border>
        <DockPanel Grid.Row="5">
            <Button Width="120" Height="30" Content="İndir" Style="{StaticResource PrimaryButtonStyle}" Margin="10 10 0 10" Command="{Binding FTPDownload}" CommandParameter="{Binding ElementName=UserComponent}"/>
            <!--<Button Width="70" Height="30" Content="Çıkış" Style="{StaticResource PrimaryButtonStyle}" Margin="0 0 10 10" HorizontalAlignment="Right"/>-->
        </DockPanel>
    </Grid>
</UserControl>
