DosTranV2/MVVM/View/DownloadView.xaml

<UserControl x:Class="DosTranV2.MVVM.View.DownloadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DosTranV2.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="290" d:DesignWidth="400" >
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="5" BorderThickness="2" BorderBrush="{StaticResource PrimaryDarkBrush}" Margin="0 10 0 10" Padding="0 2 5 10">
            <StackPanel VerticalAlignment="Center">
                <Label Content="Dataset : " HorizontalAlignment="Left" Foreground="{StaticResource DarkHalkBrush}"/>
                <ComboBox x:Name="datasetBox" Text="{Binding DataSet}" ItemsSource="{Binding Path=DataSetList}" Margin="5 0 0 0" VerticalAlignment="Center" IsTextSearchEnabled="True" IsEditable="True" GotFocus="datasetBox_GotFocus" KeyUp="datasetBox_KeyUp"/>
                <Label Content="Dosya Tipi : " HorizontalAlignment="Left" Foreground="{StaticResource DarkHalkBrush}"/>
                <ComboBox Margin="5 0 0 0" SelectedValuePath="Content" SelectedValue="{Binding FileType}" VerticalAlignment="Center" >
                    <ComboBoxItem Content="Text"/>
                    <ComboBoxItem Content="Excel"/>
                </ComboBox>
                <Label Content="Seperatör : " HorizontalAlignment="Left" Foreground="{StaticResource DarkHalkBrush}"/>
                <TextBox x:Name="seperatorBox" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5 0 0 0" Text="{Binding Seperator}" TextAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" CornerRadius="5" BorderThickness="2" BorderBrush="{StaticResource PrimaryDarkBrush}" Margin="0 0 0 10" Padding="0 2 5 10">
            <StackPanel>
                <Label Content="PC Dosya Dizini : " HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource DarkHalkBrush}"/>
                <Grid>
                    <TextBox Grid.Column="1" Text="{Binding FileLocation}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5 0 6 5" IsReadOnly="True"/>
                    <Button x:Name="FileLocationButton" HorizontalAlignment="Right" Content="..."  Margin="0,0,5,5" Style="{StaticResource PrimaryButtonStyle}"  Command="{Binding GetFileLocation}" Width="20" Height="18"/>
                </Grid>
            </StackPanel>
        </Border>
        <Button Grid.Row="2" Width="120" Height="30" Content="İndir" Style="{StaticResource PrimaryButtonStyle}" Command="{Binding FTPDownload}" CommandParameter="{Binding ElementName=MainWiew}"/>
    </Grid>
</UserControl>
