DosTranV2/MVVM/View/DownloadView.xaml

<UserControl x:Class="DosTranV2.MVVM.View.DownloadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DosTranV2.MVVM.View"
             xmlns:view="clr-namespace:DosTranV2.MVVM.View"
             xmlns:viewModel="clr-namespace:DosTranV2.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="300" Background="#1E1E1E">
    <UserControl.DataContext>
        <viewModel:UploadViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <view:UserView DataContext="{Binding UserModel}"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" BorderBrush="LightGray" Grid.Row="1" Height="150"
                    Margin="10 5 10 5">
                <StackPanel>
                    <Label Content="Dosya Tipi : " HorizontalAlignment="Left" Foreground="White"/>
                    <ComboBox Margin="5 0 5 0" ItemsSource="{Binding Path=EnvironmentList}" DisplayMemberPath="Name" SelectedValuePath="IP" SelectedValue="{Binding SelectedEnvironmentIP}" VerticalAlignment="Center" Height="18" FontSize="10"/>
                </StackPanel>
            </Border>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Rectangle
                    Fill="WhiteSmoke"
                    RadiusX="10"
                    RadiusY="10"
                    StrokeDashArray="5"
                    StrokeThickness="2"
                    StrokeDashCap="Round"
                    Stroke="Silver"
                    Height="150"
                    Margin="10 5 10 5"/>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="FileName.txt" FontSize="14" Foreground="#444" Width="120"/>
                <Button Width="70" Height="30" Content="Dosyayı Aç" Style="{StaticResource PrimaryButtonStyle}" Margin="0 10 0 0"/>
            </StackPanel>
        </Grid>
        <Border BorderThickness="1" BorderBrush="LightGray" Grid.Row="3" Margin="10 0 10 0" Padding="0 2 0 2">
            <StackPanel>
                <Label Content="PC Dosya Dizini : " HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                <TextBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5 0 5 5"/>
            </StackPanel>
            <!--<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>-->

            <!--</Grid>-->
        </Border>
        <DockPanel Grid.Row="4">
            <Button Width="120" Height="30" Content="İndir" Style="{StaticResource PrimaryButtonStyle}" Margin="10 10 0 10"/>
            <!--<Button Width="70" Height="30" Content="Çıkış" Style="{StaticResource PrimaryButtonStyle}" Margin="0 0 10 10" HorizontalAlignment="Right"/>-->
        </DockPanel>
    </Grid>
</UserControl>
