DosTranV2/MVVM/View/MainWindow.xaml

<Window x:Class="DosTranV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DosTranV2"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:view="clr-namespace:DosTranV2.MVVM.View"
        xmlns:viewModel="clr-namespace:DosTranV2.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="DosTran"
        x:Name="MainWiew"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="450" Width="400">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding ContentRenderedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel Background="{StaticResource LightBackgroundBrush}">
        <Border x:Name="Caption" Height="28" Background="{StaticResource PrimaryDarkBrush}" DockPanel.Dock="Top">
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding MoveWindowCommand}"/>
            </Border.InputBindings>
            <Grid>
                <TextBlock Text="{Binding Title, FallbackValue=DosTran}" Foreground="{StaticResource TextBrush}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 5 0">
                    <Button Style="{StaticResource CaptionBtn}" Content="−" FontWeight="Bold" Command="{Binding MinimizeWindowCommand}"/>
                    <Button Style="{StaticResource CaptionBtn}" Content="🗙" FontWeight="Bold" Command="{Binding ShutdownWindowCommand}"/>
                </StackPanel>
            </Grid>
        </Border>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Background="{StaticResource DarkHalkBrush}">
            <RadioButton Content="Hosttan Al" Style="{StaticResource NavButton}" Command="{Binding DownloadViewCommand}" IsChecked="True" />
            <RadioButton Content="Hosta Aktar" Style="{StaticResource NavButton}" Command="{Binding UploadViewCommand}" />
        </StackPanel>
        <view:UserView DockPanel.Dock="Top" x:Name="UserComponent" DataContext="{Binding UserVM}" Margin="10 8 10 0"/>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentPresenter x:Name="content" Content="{Binding CurrentView, Mode=TwoWay}"  Margin="0 -2 0 0"/>
            <TextBox Grid.Row="1" IsReadOnly="True" x:Name="messageBox" Background="{StaticResource LightBackgroundBrush}" Text="{Binding UIMessage, FallbackValue=AlanlarıDoldur}" Foreground="{StaticResource NormalBorderBrush}" Margin="0 10 0 0" TextAlignment="Center" Padding="0 2 0 2" BorderBrush="{Binding BorderColor}" BorderThickness="2"/>
        </Grid>
    </DockPanel>
</Window>
