DosTranV2/MVVM/View/UploadView.xaml

<UserControl x:Class="DosTranV2.MVVM.View.UploadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DosTranV2.MVVM.View"
             xmlns:viewModel="clr-namespace:DosTranV2.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="345">
    <UserControl.DataContext>
        <viewModel:UploadViewModel/>
    </UserControl.DataContext>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions >
            <TextBlock Text="Hosta Aktar" Foreground="White" FontSize="16" HorizontalAlignment="Center" Height="30" Grid.ColumnSpan="2"/>
            <Grid Grid.Row="1" Grid.ColumnSpan="2" AllowDrop="True" Drop="File_Drop">
                <StackPanel  VerticalAlignment="Center">
                    <Rectangle
                    Fill="WhiteSmoke"
                    RadiusX="10"
                    RadiusY="10"
                    StrokeDashArray="5"
                    StrokeThickness="2"
                    StrokeDashCap="Round"
                    Stroke="Silver"
                    Height="150"
                    Width="300"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="Aktarılacak Dosyayı Sürükleyin" FontSize="14" Foreground="#444" Width="120"/>
                    <Button Grid.Row="2" Content="Dosya Seç" Width="80" Margin="10" Click="File_Click"/>
                </StackPanel>
            </Grid>
            <TextBox Grid.Row="2" Text="{Binding FileLocation, Mode=TwoWay}"></TextBox>
        </Grid>
    </StackPanel>
</UserControl>
