DosTranV2/MVVM/View/UploadView.xaml

<UserControl x:Class="DosTranV2.MVVM.View.UploadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DosTranV2.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="290" d:DesignWidth="400" d:Background="{StaticResource LightBackgroundBrush}">
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="0 10 0 10" AllowDrop="True" Drop="FileSelect_Drop" DragOver="FileSelect_DragOver">
                <Rectangle
                    Fill="{StaticResource TextBrush}"
                    RadiusX="10"
                    RadiusY="10"
                    StrokeDashArray="5"
                    StrokeThickness="2"
                    StrokeDashCap="Round"
                    Stroke="Silver"/>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="Aktarılacak Dosyayı Sürükleyin" FontSize="14" Foreground="#444" Width="100"/>
                <Button x:Name="fileSelectButton" Width="70" Height="30" Content="Dosya Seç" Style="{StaticResource PrimaryButtonStyle}" Margin="0 10 0 0" Click="FileSelect_Click"/>
                <TextBlock HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding FileName, Mode=TwoWay}" FontSize="10" Foreground="#444" Width="232" Margin="0 5 0 0"/>
            </StackPanel>
        </Grid>
        <Border Grid.Row="1" CornerRadius="5" BorderThickness="2" BorderBrush="{StaticResource PrimaryDarkBrush}" Margin="0 0 0 10" Padding="0 2 5 10">
            <StackPanel>
                <Label Content="Dataset : " HorizontalAlignment="Left" Foreground="{StaticResource DarkHalkBrush}"/>
                <ComboBox x:Name="datasetBox" Text="{Binding DataSet}" ItemsSource="{Binding Path=DataSetList}" Margin="5 0 0 0" VerticalAlignment="Center" IsTextSearchEnabled="True" IsEditable="True" GotFocus="datasetBox_GotFocus" KeyUp="datasetBox_KeyUp"/>
            </StackPanel>
        </Border>
        <Button Grid.Row="2" Width="120" Height="30" Content="İndir" Style="{StaticResource PrimaryButtonStyle}" Command="{Binding FTPUpload}" CommandParameter="{Binding ElementName=MainWiew}"/>
    </Grid>
</UserControl>
