DosTranV2/MVVM/View/UploadView.xaml

<UserControl x:Class="DosTranV2.MVVM.View.UploadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DosTranV2.MVVM.View"
             xmlns:view="clr-namespace:DosTranV2.MVVM.View"
             xmlns:viewModel="clr-namespace:DosTranV2.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="300" Background="#1E1E1E">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <view:UserView x:Name="UserComponent" DataContext="{Binding UserModel}"/>
        <!--<Border BorderThickness="1" BorderBrush="LightGray" Margin="10 10 10 -1" Padding="0 2 5 2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Op ID  : " Foreground="White"/>
                <TextBox Grid.Column="1" Text="{Binding UserModel.OpID}" VerticalAlignment="Center" />
                <Label Grid.Column="2" Content="Şifre    : " Foreground="White"/>
                <PasswordBox  Grid.Column="3" x:Name="passBox" VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <Border BorderThickness="1" BorderBrush="LightGray" Grid.Row="1" Margin="10 0 10 0" Padding="0 2 5 2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Ortam : " HorizontalAlignment="Left" Foreground="White"/>
                <ComboBox Grid.Column="1" ItemsSource="{Binding Path=EnvironmentList}" DisplayMemberPath="Name" SelectedValuePath="IP" SelectedValue="{Binding SelectedEnvironmentIP}" VerticalAlignment="Center" Height="18" FontSize="10"/>
            </Grid>
        </Border>-->
        <Grid Grid.Row="2" AllowDrop="True" Drop="FileSelect_Drop" DragOver="FileSelect_DragOver">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="97*"/>
            </Grid.ColumnDefinitions>
            <StackPanel  VerticalAlignment="Center" Grid.ColumnSpan="2">
                <Rectangle
                    Fill="WhiteSmoke"
                    RadiusX="10"
                    RadiusY="10"
                    StrokeDashArray="5"
                    StrokeThickness="2"
                    StrokeDashCap="Round"
                    Stroke="Silver"
                    Height="150"
                    Margin="10 5 10 5"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="Aktarılacak Dosyayı Sürükleyin" FontSize="14" Foreground="#444" Width="100"/>
                <Button Width="70" Height="30" Content="Dosya Seç" Style="{StaticResource PrimaryButtonStyle}" Margin="0 10 0 0" Click="FileSelect_Click"/>
                <TextBlock HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding FileName, Mode=TwoWay}" FontSize="10" Foreground="#444" Width="232" Margin="0 5 0 0"/>
            </StackPanel>
        </Grid>
        <Border BorderThickness="1" BorderBrush="LightGray" Grid.Row="3" Margin="10 0 10 0" Padding="0 2 0 2">
            <StackPanel>
                <Label Content="Host Dosya İsmi : " HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                <TextBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5 0 5 5" Text="{Binding DataSet}"/>
            </StackPanel>
            <!--<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>-->

            <!--</Grid>-->
        </Border>
        <DockPanel Grid.Row="4">
            <Button Width="120" Height="30" Content="Aktar" Style="{StaticResource PrimaryButtonStyle}" Margin="10 10 0 10" Command="{Binding FTPUpload}" CommandParameter="{Binding ElementName=UserComponent}"/>
            <!--<Button Width="70" Height="30" Content="Çıkış" Style="{StaticResource PrimaryButtonStyle}" Margin="0 0 10 10" HorizontalAlignment="Right"/>-->
        </DockPanel>
    </Grid>
</UserControl>
