DosTranV2/MVVM/View/UserView.xaml

<UserControl x:Class="DosTranV2.MVVM.View.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DosTranV2.MVVM.View"
             mc:Ignorable="d" 
             d:DesignWidth="400" d:Background="{StaticResource LightBackgroundBrush}">
    <Border CornerRadius="5" BorderThickness="2" BorderBrush="{StaticResource PrimaryDarkBrush}" Padding="0 2 5 2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Op ID   : " Foreground="{StaticResource DarkHalkBrush}"/>
            <TextBox x:Name="opIdBox" Grid.Column="1" Text="{Binding OpID}" VerticalAlignment="Center" />
            <Label Grid.Column="2" Content="Şifre     : " Foreground="{StaticResource DarkHalkBrush}"/>
            <PasswordBox x:Name="passwordBox"  Grid.Column="3" VerticalAlignment="Center" />
            <Border Grid.ColumnSpan="4" VerticalAlignment="Center" Margin="0,0,-5,2" BorderThickness="1" BorderBrush="{StaticResource PrimaryDarkBrush}" Grid.Row="1" />
            <Label Grid.Row="2" Content="Ortam  : " HorizontalAlignment="Left" Foreground="{StaticResource DarkHalkBrush}"/>
            <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="0 2 0 2" ItemsSource="{Binding Path=EnvironmentList}" DisplayMemberPath="Name" SelectedValue="{Binding SelectedEnvironment}" VerticalAlignment="Center" />
        </Grid>
    </Border>
</UserControl>
